syntax = "v1"

info(
	title: "goodsinfo"
	desc: "goodsinfo"
	author: "dongdongdongDu"
	email: "137564641@qq.com"
	version: "1.0"
)

type (
	// 搜索
	SearchGoodsRequest {
		GoodsCategoryId int64  `form:"goodsCategoryId, optional"`
		PageNumber      int64  `form:"pageNumber, optional"`
		Keyword         string `form:"keyword, optional"`
		OrderBy         string `form:"orderBy, optional"`
	}
	SearchGoodsResponse {
		List       interface{} `json:"list"`
		TotalCount int64       `json:"totalCount"`
		TotalPage  int64       `json:"totalPage"`
		CurrPage   int64       `json:"currPage"`
		PageSize   int64       `json:"pageSize"`
	}

	// 响应
	Response {
		ResultCode int64       `json:"resultCode"`
		Msg        string      `json:"msg"`
		Data       interface{} `json:"data"`
	}
)

service goodsinfo {
	// 搜索
	@handler SearchGoods
	get /search (SearchGoodsRequest) returns (Response)
}