syntax = "v1"

info(
	title: "user"
	desc: "user"
	author: "dongdongdongDu"
	email: "137564641@qq.com"
	version: "1.0"
)

type (
	// 用户登录
	LoginRequest {
		LoginName   string `json:"loginName"`
		PasswordMd5 string `json:"passwordMd5"`
	}
	LoginResponse {
		Token string `json:"token"`
	}

	// 用户注册
	RegisterRequest {
		LoginName string `json:"loginName"`
		Password  string `json:"password"`
	}

	// 更新用户信息
	UpdateUserInfoRequest {
		Token         string `header:"token"`
		NickName      string `json:"nickName"`
		PasswordMd5   string `json:"passwordMd5"`
		IntroduceSign string `json:"introduceSign"`
	}

	// 获取用户信息
	GetUserInfoRequest {
		Token string `header:"token"`
	}
	GetUserInfoResponse {
		NickName      string `json:"nickName"`
		LoginName     string `json:"loginName"`
		IntroduceSign string `json:"introduceSign"`
	}

	// 退出登录
	LogoutRequest {
		Token string `header:"token"`
	}

	// 查看商品详情
	GetGoodsDetailRequest {
		Id int64 `path:"id"`
	}
	GetGoodsDetailResponse {
		GoodsId            int64    `json:"goodsId"`
		GoodsName          string   `json:"goodsName"`
		GoodsIntro         string   `json:"goodsIntro"`
		GoodsCoverImg      string   `json:"goodsCoverImg"`
		SellingPrice       int64    `json:"sellingPrice"`
		GoodsDetailContent string   `json:"goodsDetailContent"`
		OriginalPrice      int64    `json:"originalPrice"`
		Tag                string   `json:"tag" form:"tag"`
		GoodsCarouselList  []string `json:"goodsCarouselList"`
	}

	// 响应
	Response {
		ResultCode int         `json:"resultCode"`
		Msg        string      `json:"message"`
		Data       interface{} `json:"data"`
	}
)

service user {
	// 登录
	@handler Login
	post /user/login (LoginRequest) returns (Response)
	
	// 注册
	@handler Register
	post /user/register (RegisterRequest) returns (Response)
}

// 需要登录
@server(
	middleware : UserJwtAuth
)
service user {
	// 获取用户信息
	@handler GetUserInfo
	get /user/info (GetUserInfoRequest) returns (Response)
	
	// 更新用户信息
	@handler UpdateUserInfo
	put /user/info (UpdateUserInfoRequest) returns (Response)
	
	// 退出登录
	@handler Logout
	post /user/logout (LogoutRequest) returns (Response)
	
	// 查看商品详情
	@handler GetGoodsDetail
	get /goods/detail/:id (GetGoodsDetailRequest) returns (Response)
}