syntax = "v1"

info(
	title: "user"
	desc: "user"
	author: "dongdongdongDu"
	email: "137564641@qq.com"
	version: "1.0"
)

type (
	// 用户登录
	LoginRequest {
		LoginName   string `json:"loginName"`
		PasswordMd5 string `json:"passwordMd5"`
	}
	LoginResponse {
		Token string `json:"token"`
	}

	// 用户注册
	RegisterRequest {
		LoginName string `json:"loginName"`
		Password  string `json:"password"`
	}

	// 更新用户信息
	UpdateUserInfoRequest {
		Token         string `header:"token"`
		NickName      string `json:"nickName"`
		PasswordMd5   string `json:"passwordMd5"`
		IntroduceSign string `json:"introduceSign"`
	}

	// 获取用户信息
	GetUserInfoRequest {
		Token string `header:"token"`
	}
	GetUserInfoResponse {
		NickName      string `json:"nickName"`
		LoginName     string `json:"loginName"`
		IntroduceSign string `json:"introduceSign"`
	}

	// 退出登录
	LogoutRequest {
		Token string `header:"token"`
	}

	// 查看商品详情
	GetGoodsDetailRequest {
		Id int64 `path:"id"`
	}
	GetGoodsDetailResponse {
		GoodsId            int64    `json:"goodsId"`
		GoodsName          string   `json:"goodsName"`
		GoodsIntro         string   `json:"goodsIntro"`
		GoodsCoverImg      string   `json:"goodsCoverImg"`
		SellingPrice       int64    `json:"sellingPrice"`
		GoodsDetailContent string   `json:"goodsDetailContent"`
		OriginalPrice      int64    `json:"originalPrice"`
		Tag                string   `json:"tag" form:"tag"`
		GoodsCarouselList  []string `json:"goodsCarouselList"`
	}

	// 响应
	Response {
		ResultCode int         `json:"resultCode"`
		Msg        string      `json:"message"`
		Data       interface{} `json:"data"`
	}

	// 保存地址（新增）
	SaveAddressRequest {
		UserName      string `json:"userName"`
		UserPhone     string `json:"userPhone"`
		DefaultFlag   int64  `json:"defaultFlag"` // 0-不是 1-是
		ProvinceName  string `json:"provinceName"`
		CityName      string `json:"cityName"`
		RegionName    string `json:"regionName"`
		DetailAddress string `json:"detailAddress"`
		Token         string `header:"token"`
	}
	// 更新地址
	UpdateAddressRequest {
		AddressId     int64  `json:"addressId"`
		UserId        int64  `json:"userId, optional"`
		UserName      string `json:"userName"`
		UserPhone     string `json:"userPhone"`
		DefaultFlag   int64  `json:"defaultFlag"` // 0-不是 1-是
		ProvinceName  string `json:"provinceName"`
		CityName      string `json:"cityName"`
		RegionName    string `json:"regionName"`
		DetailAddress string `json:"detailAddress"`
		Token         string `header:"token"`
	}
	// 删除地址
	DeleteAddressRequest {
		AddressId int64  `path:"addressId"`
		Token     string `header:"token"`
	}
	// 获取用户地址
	GetMyAddressRequest {
		Token string `header:"token"`
	}
	Address {
		AddressId     int64  `json:"addressId"`
		UserId        int64  `json:"userId"`
		UserName      string `json:"userName"`
		UserPhone     string `json:"userPhone"`
		DefaultFlag   int64  `json:"defaultFlag"`
		ProvinceName  string `json:"provinceN"`
		CityName      string `json:"cityName"`
		RegionName    string `json:"regionName"`
		DetailAddress string `json:"detailAddress"`
		IsDeleted     int64  `json:"isDeleted"`
		CreateTime    string `json:"createTime"`
		UpdateTime    string `json:"updateTime"`
	}
	GetMyAddressResponse {
		AddressList []Address `json:"addressList"`
	}
	// 根据id获取地址
	GetAddressByIdRequest {
		AddressId int64  `path:"addressId"`
		Token     string `header:"token"`
	}
	GetAddressByIdResponse {
		Address Address `json:"address"`
	}
	// 获取默认地址
	GetDefaultAddressRequest {
		Token string `header:"token"`
	}
	GetDefaultAddressResponse {
		Address Address `json:"address"`
	}

	// 添加购物车项
	AddCartItemRequest {
		GoodsId    int64  `json:"goodsId"`
		GoodsCount int64  `json:"goodsCount"`
		Token      string `header:"token"`
	}
	// 修改购物车项
	UpdateCartItemRequest {
		CartItemId int64  `json:"cartItemId"`
		GoodsCount int64  `json:"goodsCount"`
		Token      string `header:"token"`
	}
	// 删除购物车项
	DeleteCartItemRequest {
		Id    int64  `path:"id"`
		Token string `header:"token"`
	}
	// 获取购物车内容
	GetCartListRequest {
		Token string `header:"token"`
	}
	CartItem {
		CartItemId    int64  `json:"cartItemId"`
		GoodsId       int64  `json:"goodsId"`
		GoodsCount    int64  `json:"goodsCount"`
		GoodsName     string `json:"goodsName"`
		GoodsCoverImg string `json:"goodsCoverImg"`
		SellingPrice  int64  `json:"sellingPrice"`
	}
	GetCartListResponse {
		CartItemList []CartItem `json:"cartItemList"`
	}
	// 查询明细
	GetCartItemsRequest {
		CartItemIds string `form:"cartItemIds"`
		Token       string `header:"token"`
	}

	// 订单
	// 保存订单
	AddOrderRequest {
		CartItemIds []int64 `json:"cartItemIds"`
		AddressId   int64   `json:"addressId"`
		Token       string  `header:"token"`
	}
	// 模拟支付
	PaySuccessRequest {
		OrderNo string `form:"orderNo"`
		PayType int64  `form:"payType"`
	}
	// 确认收货、取消订单、订单详情
	OrderRequest {
		OrderNo string `path:"orderNo"`
		Token   string `header:"token"`
	}
	// 订单列表
	GetOrderListRequest {
		Status     string `form:"status, optional"`
		PageNumber int64  `form:"pageNumber"`
		Token      string `header:"token"`
	}
	// 订单响应
	OrderItem {
		GoodsId       int64  `json:"goodsId"`
		GoodsName     string `json:"goodsName"`
		GoodsCount    int64  `json:"goodsCount"`
		GoodsCoverImg string `json:"goodsCoverImg"`
		SellingPrice  int64  `json:"sellingPrice"`
	}
	GetOrderDetailResponse {
		OrderNo           string      `json:"orderNo"`
		TotalPrice        int64       `json:"totalPrice"`
		PayStatus         int64       `json:"payStatus"`
		PayType           int64       `json:"payType"`
		PayTypeString     string      `json:"payTypeString"`
		PayTime           string      `json:"payTime"`
		OrderStatus       int64       `json:"orderStatus"`
		OrderStatusString string      `json:"orderStatusString"`
		CreateTime        string      `json:"createTime"`
		OrderItems        []OrderItem `json:"orderItems"`
	}
	ListItem {
		OrderId           int64       `json:"orderId"`
		OrderNo           string      `json:"orderNo"`
		TotalPrice        int64       `json:"totalPrice"`
		PayType           int64       `json:"payType"`
		PayTypeString     string      `json:"payTypeString"`
		OrderStatus       int64       `json:"orderStatus"`
		OrderStatusString string      `json:"orderStatusString"`
		CreateTime        string      `json:"createTime"`
		OrderItems        []OrderItem `json:"orderItems"`
	}
	GetListResponse {
		List       []ListItem `json:"list"`
		TotalCount int64      `json:"totalCount"`
		TotalPage  int64      `json:"totalPage"`
		CurrPage   int64      `json:"currPage"`
		PageSize   int64      `json:"pageSize"`
	}
)

@server(
	group: user
)
service user {
	// 登录
	@handler Login
	post /user/login (LoginRequest) returns (Response)
	
	// 注册
	@handler Register
	post /user/register (RegisterRequest) returns (Response)
}

// 需要登录
@server(
	middleware : UserJwtAuth
	group: user
)
service user {
	// 获取用户信息
	@handler GetUserInfo
	get /user/info (GetUserInfoRequest) returns (Response)
	
	// 更新用户信息
	@handler UpdateUserInfo
	put /user/info (UpdateUserInfoRequest) returns (Response)
	
	// 退出登录
	@handler Logout
	post /user/logout (LogoutRequest) returns (Response)
}

// 需要登录
@server(
	middleware : UserJwtAuth
	group: goodsInfo
)
service user {
	// 查看商品详情
	@handler GetGoodsDetail
	get /goods/detail/:id (GetGoodsDetailRequest) returns (Response)
}

// 需要登录
@server(
	middleware : UserJwtAuth
	group: userAddress
)
service user {
	// 保存地址（新增）
	@handler SaveAddress
	post /address (SaveAddressRequest) returns (Response)
	
	// 更新地址
	@handler UpdateAddress
	put /address (UpdateAddressRequest) returns (Response)
	
	// 删除地址
	@handler DeleteAddress
	delete /address/:addressId (DeleteAddressRequest) returns (Response)
	
	// 获取用户地址
	@handler GetMyAddress
	get /address (GetMyAddressRequest) returns (Response)
	
	// 根据id获取地址
	@handler GetAddressById
	get /address/:addressId (GetAddressByIdRequest) returns (Response)
	
	// 获取默认地址
	@handler GetDefaultAddress
	get /address/default (GetDefaultAddressRequest) returns (Response)
}

// 需要登录
@server(
	middleware : UserJwtAuth
	group: shoppingCart
)
service user {
	// 添加购物车项
	@handler AddCartItem
	post /shop-cart (AddCartItemRequest) returns (Response)
	
	// 修改购物车项
	@handler UpdateCartItem
	put /shop-cart (UpdateCartItemRequest) returns (Response)
	
	// 删除购物车项
	@handler DeleteCartItem
	delete /shop-cart/:id (DeleteCartItemRequest) returns (Response)
	
	// 获取购物车内容
	@handler GetCartList
	get /shop-cart (GetCartListRequest) returns (Response)
	
	// 查询明细
	@handler GetCartItems
	get /shop-cart/settle (GetCartItemsRequest) returns (Response)
}

// 需要登录
@server(
	middleware : UserJwtAuth
	group: order
)
service user {
	// 保存订单
	@handler AddOrder
	post /saveOrder (AddOrderRequest) returns (Response)
	
	// 模拟支付
	@handler PaySuccess
	get /paySuccess (PaySuccessRequest) returns (Response)
	
	// 确认收货
	@handler FinishOrder
	put /order/:orderNo/finish (OrderRequest) returns (Response)
	
	// 取消订单
	@handler CancelOrder
	put /order/:orderNo/cancel (OrderRequest) returns (Response)
	
	// 订单详情
	@handler GetOrderDetail
	get /order/:orderNo (OrderRequest) returns (Response)
	
	// 订单列表
	@handler GetOrderList
	get /order (GetOrderListRequest) returns (Response)
	
}