syntax = "v1"

info(
    title: "user"
    desc: "user"
    author: "dongdongdongDu"
    email: "137564641@qq.com"
    version: "1.0"
)

type (
    // 管理员登录
    AdminLoginRequest {
        UserName    string `json:"userName"`
        PasswordMd5 string `json:"passwordMd5"`
    }
    AdminLoginResponse {
        AdminUserId int64  `json:"adminuserId"`
        Token       string `json:"token"`
        UpdateTime  int64  `json:"updateTime"`
        ExpireTime  int64  `json:"expireTime"`
    }

    // 管理员更改昵称
    UpdateAdminNameRequest {
        LoginUserName string `json:"loginUserName"`
        NickName      string `json:"nickName"`
    }
    UpdateAdminNameResponse {

    }

    // 管理员更改密码
    UpdateAdminPwdRequest {
        OriginalPassword string `json:"originalPassword"`
        NewPassword      string `json:"newPassword"`
    }
    UpdateAdminPwdResponse {

    }

    // 查看管理员信息
    GetAdminInfoRequest {
    }
    GetAdminInfoResponse {
        LoginUserName   string `json:"loginUserName"`
        NickName        string `json:"nickName"`
    }

    // 退出登录
    AdminLogoutRequest {

    }
    AdminLogoutResponse {

    }

    // 查看用户列表
    GetUserListRequest {

    }
    GetUserListResponse {

    }

    // 用户禁用或解除
    LockUserRequest {

    }
    LockUserResponse {

    }

    // UploadFile 上传单图
    UploadFileRequest {

    }
    UploadFileResponse {

    }
)

