syntax = "v1"

info(
	title: "admin"
	desc: "admin"
	author: "dongdongdongDu"
	email: "137564641@qq.com"
	version: "1.0"
)

type (
	// 响应
	Response {
		ResultCode int64       `json:"resultCode"`
		Msg        string      `json:"message"`
		Data       interface{} `json:"data"`
	}

	// 管理员
	Admin {
		AdminUserId   int64  `json:"adminUserId"`
		LoginUserName string `json:"loginUserName"`
		LoginPassword string `json:"loginPassword"`
		NickName      string `json:"nickName"`
		Locked        int64  `json:"locked"`
	}
	// 管理员登录
	AdminLoginRequest {
		UserName    string `json:"userName"`
		PasswordMd5 string `json:"passwordMd5"`
	}
	AdminLoginResponse {
		Token string `json:"token"`
	}

	// 管理员更改昵称
	UpdateAdminNameRequest {
		Token         string `header:"token"`
		LoginUserName string `json:"loginUserName"`
		NickName      string `json:"nickName"`
	}

	// 管理员更改密码
	UpdateAdminPwdRequest {
		Token            string `header:"token"`
		OriginalPassword string `json:"originalPassword"`
		NewPassword      string `json:"newPassword"`
	}

	// 查看管理员信息
	GetAdminProfileRequest {
		Token string `header:"token"`
	}

	GetAdminProfileResponse {
		Admin Admin `json:"admin"`
	}

	// 查看用户列表
	GetUserListRequest {
		PageNumber int64 `json:"pageNumber"` // 页码
		PageSize   int64 `json:"pageSize"`   // 每页大小
	}
	GetListResponse {
		List       interface{} `json:"list"`
		TotalCount int64       `json:"totalCount"`
		TotalPage  int64       `json:"totalPage"`
		CurrPage   int64       `json:"currPage"`
		PageSize   int64       `json:"pageSize"`
	}

	// 用户禁用或解除
	LockUserRequest {
		Ids        []int64 `json:"ids"`
		LockStatus int64   `path:"lockStatus"`
	}

	// 退出登录
	LogoutRequest {
		Token string `header:"token"`
	}

	// 增加新商品
	AddGoodsInfoRequest {
		GoodsName          string `json:"goodsName"`
		GoodsIntro         string `json:"goodsIntro"`
		GoodsCategoryId    int64  `json:"goodsCategoryId"`
		GoodsCoverImg      string `json:"goodsCoverImg"`
		GoodsCarousel      string `json:"goodsCarousel"`
		GoodsDetailContent string `json:"goodsDetailContent"`
		OriginalPrice      int64  `json:"originalPrice"`
		SellingPrice       int64  `json:"sellingPrice"`
		StockNum           int64  `json:"stockNum"`
		Tag                string `json:"tag"`
		GoodsSellStatus    int64  `json:"goodsSellStatus"`
		Token              string `header:"token"`
	}

	// 更新商品信息
	UpdateGoodsInfoRequest {
		GoodsId            int64  `json:"goodsId"`
		GoodsName          string `json:"goodsName, optional"`
		GoodsIntro         string `json:"goodsIntro, optional"`
		GoodsCategoryId    int64  `json:"goodsCategoryId, optional"`
		GoodsCoverImg      string `json:"goodsCoverImg, optional"`
		GoodsCarousel      string `json:"goodsCarousel, optional"`
		GoodsDetailContent string `json:"goodsDetailContent, optional"`
		OriginalPrice      int64  `json:"originalPrice, optional"`
		SellingPrice       int64  `json:"sellingPrice, optional"`
		StockNum           int64  `json:"stockNum, optional"`
		Tag                string `json:"tag, optional"`
		GoodsSellStatus    int64  `json:"goodsSellStatus, optional"`
		Token              string `header:"token"`
	}

	// 修改商品状态（上架、下架)
	AlterGoodsStatusRequest {
		Ids    []int64 `json:"ids"`
		Status int64   `path:"status"`
	}

	// 删除商品信息
	DeleteGoodsInfoRequest {
		GoodsId int64 `json:"goodsId"`
	}

	// 查看商品信息
	GetGoodsInfoRequest {
		Id int64 `path:"id"`
	}
	// 商品信息
	GoodsInfo {
		GoodsId            int64  `json:"goodsId"`
		GoodsName          string `json:"goodsName"`
		GoodsIntro         string `json:"goodsIntro"`
		GoodsCategoryId    int64  `json:"goodsCategoryId"`
		GoodsCoverImg      string `json:"goodsCoverImg"`
		GoodsCarousel      string `json:"goodsCarousel"`
		GoodsDetailContent string `json:"goodsDetailContent"`
		OriginalPrice      int64  `json:"originalPrice"`
		SellingPrice       int64  `json:"sellingPrice"`
		StockNum           int64  `json:"stockNum"`
		Tag                string `json:"tag"`
		GoodsSellStatus    int64  `json:"goodsSellStatus"`
		CreateUser         int64  `json:"createUser"`
		CreateTime         string `json:"createTime"`
		UpdateUser         int64  `json:"updateUser"`
		UpdateTime         string `json:"updateTime"`
	}
	// 商品分类
	GoodsCategory {
		CategoryId    int64  `json:"categoryId"`
		CategoryLevel int64  `json:"categoryLevel"`
		ParentId      int64  `json:"parentId"`
		CategoryName  string `json:"categoryName"`
		CategoryRank  int64  `json:"categoryRank"`
		IsDeleted     int64  `json:"isDeleted"`
		CreateTime    string `json:"createTime"`
		UpdateTime    string `json:"updateTime"`
	}
	GetGoodsInfoResponse {
		Goods          GoodsInfo     `json:"goods"`
		ThirdCategory  GoodsCategory `json:"thirdCategory"`
		SecondCategory GoodsCategory `json:"secondCategory"`
		FirstCategory  GoodsCategory `json:"firstCategory"`
	}

	// 获取商品筛选列表
	GetGoodsListRequest {
		PageNumber      int64  `json:"pageNumber"`
		PageSize        int64  `json:"pageSize"`
		GoodsName       string `form:"goodsName, optional"`
		GoodsSellStatus string `form:"goodsSellStatus, optional"`
	}

	// 增加分类
	AddCategoryRequest {
		CategoryLevel int64  `json:"categoryLevel"`
		ParentId      int64  `json:"parentId"`
		CategoryName  string `json:"categoryName"`
		CategoryRank  int64  `json:"categoryRank"`
		IsDeleted     int64  `json:"isDeleted"`
		Token         string `header:"token"`
	}

	// 更新分类
	UpdateCategoryRequest {
		CategoryId    int64  `json:"categoryId"`
		CategoryLevel int64  `json:"categoryLevel"`
		ParentId      int64  `json:"parentId"`
		CategoryName  string `json:"categoryName"`
		CategoryRank  int64  `json:"categoryRank"`
		IsDeleted     int64  `json:"isDeleted"`
		Token         string `header:"token"`
	}

	// 删除分类
	DeleteCategoryRequest {
		Ids []int64 `json:"ids"`
	}

	// 获取分类列表
	GetCategoryListRequest {
		CategoryLevel string `json:"categoryLevel"`
		ParentId      string `json:"parentId"`
		PageNumber    int64  `json:"pageNumber"`
		PageSize      int64  `json:"pageSize"`
	}

	// 查看分类
	GetCategoryRequest {
		Id int64 `path:"id"`
	}

	// 查看选中
	GetCategoryForSelectRequest {
		Id int64 `json:"id"`
	}
	GetCategoryForSelectLevel1Response {
		SecondLevelCategories []*GoodsCategory `json:"secondLevelCategories"`
		ThirdLevelCategories  []*GoodsCategory `json:"thirdLevelCategories"`
	}
	GetCategoryForSelectLevel2Response {
		ThirdLevelCategories []*GoodsCategory `json:"thirdLevelCategories"`
	}
	// carousel
	Carousel {
		CarouselId   int64  `json:"carouselId"`
		CarouselUrl  string `json:"carouselUrl"`
		RedirectUrl  string `json:"redirectUrl"`
		CarouselRank int64  `json:"carouselRank"`
		IsDeleted    int64  `json:"isDeleted"`
		CreateTime   string `json:"createTime"`
		CreateUser   int64  `json:"createUser"`
		UpdateTime   string `json:"updateTime"`
		UpdateUser   int64  `json:"updateUser"`
	}
	// 新增carousel
	AddCarouselRequest {
		CarouselUrl  string `json:"carouselUrl"`
		RedirectUrl  string `json:"redirectUrl"`
		CarouselRank int64  `json:"carouselRank"`
		Token        string `header:"token"`
	}
	// 更新carousel
	UpdateCarouselRequest {
		CarouselId   int64  `json:"carouselId"`
		CarouselUrl  string `json:"carouselUrl"`
		RedirectUrl  string `json:"redirectUrl"`
		CarouselRank int64  `json:"carouselRank"`
		Token        string `header:"token"`
	}
	// 删除carousel
	DeleteCarouselRequest {
		Ids []int64 `json:"ids"`
	}
	// 获取carousel
	GetCarouselRequest {
		Id int64 `path:"id"`
	}
	GetCarouselResponse {
		Carousel Carousel `json:"carousel"`
	}
	// 获取carousel列表
	GetCarouselListRequest {
		PageNumber int64 `json:"pageNumber"`
		PageSize   int64 `json:"pageSize"`
	}

	// IndexConfig
	IndexConfig {
		ConfigId    int64  `json:"configId"`
		ConfigName  string `json:"configName"`
		ConfigType  int64  `json:"configType"`
		GoodsId     int64  `json:"goodsId"`
		RedirectUrl string `json:"redirectUrl"`
		ConfigRank  int64  `json:"configRank"`
		IsDeleted   int64  `json:"isDeleted"`
		CreateTime  string `json:"createTime"`
		CreateUser  int64  `json:"createUser"`
		UpdateTime  string `json:"updateTime"`
		UpdateUser  int64  `json:"updateUser"`
	}
	// 新增IndexConfig
	AddIndexConfigRequest {
		ConfigName  string `json:"configName"`
		ConfigType  int64  `json:"configType"`
		GoodsId     int64  `json:"goodsId"`
		RedirectUrl string `json:"redirectUrl"`
		ConfigRank  int64  `json:"configRank"`
		Token       string `header:"token"`
	}
	// 更新IndexConfig
	UpdateIndexConfigRequest {
		ConfigId    int64  `json:"configId"`
		ConfigName  string `json:"configName"`
		RedirectUrl string `json:"redirectUrl"`
		ConfigType  int64  `json:"configType"`
		GoodsId     int64  `json:"goodsId"`
		ConfigRank  int64  `json:"configRank"`
		Token       string `header:"token"`
	}
	// 删除IndexConfig
	DeleteIndexConfigRequest {
		Ids []int64 `json:"ids"`
	}
	// 获取IndexConfig
	GetIndexConfigRequest {
		Id int64 `path:"id"`
	}
	GetIndexConfigResponse {
		IndexConfig IndexConfig `json:"indexConfig"`
	}
	// 获取IndexConfig列表
	GetIndexConfigListRequest {
		ConfigType int64 `json:"configType"`
		PageNumber int64 `json:"pageNumber"`
		PageSize   int64 `json:"pageSize"`
	}
)

@server(
	group: admin
)
service admin {
	// 登录
	@handler AdminLogin
	post /admin/login (AdminLoginRequest) returns (Response)
}

// 需要登录
@server(
	middleware : AdminJwtAuth
	group: admin
)
service admin {
	// 获取管理员信息
	@handler GetAdminProfile
	get /admin/profile (GetAdminProfileRequest) returns (Response)
	
	// 更新管理员名称
	@handler UpdateAdminName
	put /admin/name (UpdateAdminNameRequest) returns (Response)
	
	// 更新管理员密码
	@handler UpdateAdminPwd
	put /admin/password (UpdateAdminPwdRequest) returns (Response)
	
	// 退出登录
	@handler AdminLogout
	post /admin/logout (LogoutRequest) returns (Response)
}

// 需要登录
@server(
	middleware : AdminJwtAuth
	group: user
)
service admin {
	// 查看用户列表
	@handler GetUserList
	get /admin/users (GetUserListRequest) returns (Response)
	
	// 用户禁用或解除
	@handler LockUser
	put /admin/users/:lockStatus (LockUserRequest) returns (Response)
}

// 需要登录
@server(
	middleware : AdminJwtAuth
	group: goodsInfo
)
service admin {
	// 增加新商品
	@handler AddGoodsInfo
	post /goods (AddGoodsInfoRequest) returns (Response)
	
	// 更新商品信息
	@handler UpdateGoodsInfo
	put /goods (UpdateGoodsInfoRequest) returns (Response)
	
	// 修改商品状态（上架、下架)
	@handler AlterGoodsStatus
	put /goods/status/:status (AlterGoodsStatusRequest) returns (Response)
	
	// 删除商品信息
	@handler DeleteGoodsInfo
	delete /goods/delete (DeleteGoodsInfoRequest) returns (Response)
	
	// 查看商品信息
	@handler GetGoodsInfo
	get /goods/:id (GetGoodsInfoRequest) returns (Response)
	
	// 获取商品筛选列表
	@handler GetGoodsList
	get /goods/list (GetGoodsListRequest) returns (Response)
}

// 需要登录
@server(
	middleware : AdminJwtAuth
	group: category
)
service admin {
	// 增加分类
	@handler AddCategory
	post /categories (AddCategoryRequest) returns (Response)
	
	// 更新分类
	@handler UpdateCategory
	put /categories (UpdateCategoryRequest) returns (Response)
	
	// 删除分类
	@handler DeleteCategory
	delete /categories (DeleteCategoryRequest) returns (Response)
	
	// 获取分类列表
	@handler GetCategoryList
	get /categories	(GetCategoryListRequest) returns (Response)
	
	// 查看分类
	@handler GetCategory
	get /categories/:id (GetCategoryRequest) returns (Response)
	
	// 查看选中
	@handler GetCategoryForSelect
	get /categories4Select (GetCategoryForSelectRequest) returns (Response)
}

// 需要登录
@server(
	middleware : AdminJwtAuth
	group: carousel
)
service admin {
	// 新增carousel
	@handler AddCarousel
	post /carousels (AddCarouselRequest) returns (Response)
	
	// 更新carousel
	@handler UpdateCarousel
	put /carousels (UpdateCarouselRequest) returns (Response)
	
	// 删除carousel
	@handler DeleteCarousel
	delete /carousels (DeleteCarouselRequest) returns (Response)
	
	// 获取carousel
	@handler GetCarousel
	get /carousels/:id (GetCarouselRequest) returns (Response)
	
	// 获取carousel列表
	@handler GetCarouselList
	get /carousels (GetCarouselListRequest)	returns (Response)
}

// 需要登录
@server(
	middleware : AdminJwtAuth
	group: indexconfig
)
service admin {
	// 新增IndexConfig
	@handler AddIndexConfig
	post /indexConfigs (AddIndexConfigRequest) returns (Response)
	
	// 更新IndexConfig
	@handler UpdateIndexConfig
	put /indexConfigs (UpdateIndexConfigRequest) returns (Response)
	
	// 删除IndexConfig
	@handler DeleteIndexConfig
	delete /indexConfigs (DeleteIndexConfigRequest) returns (Response)
	
	// 获取IndexConfig
	@handler GetIndexConfig
	get /indexConfigs/:id (GetIndexConfigRequest) returns (Response)
	
	// 获取IndexConfig列表
	@handler GetIndexConfiglList
	get /indexConfigs (GetIndexConfigListRequest) returns (Response)
}